with "AdaFractalLib/adafractallib.gpr";
with "../../AdaCore/Ada_Drivers_Library/boards/samv71_xplained/samv71_xplained_full.gpr";

project EmbeddedFractal is

   type Tasking_Type is
      ("none", "ravenscar", "full");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   type Build_Type is
      ("Debug", "Production");
   Adl_Build : Build_Type := external ("ADL_BUILD");
   TASKING_TYPE : Tasking_Type := external ("TASKING_TYPE");

   case Adl_Build is

      when "Debug" =>

         case TASKING_TYPE is

            when "none" =>
               for Main use ("main", "main.adb");
               for Target use "arm-eabi";
               for Runtime ("ada") use "ravenscar-full-samv71";

            when "ravenscar" =>
               for Main use ("main", "main.adb");

            when "full" =>
               for Main use ("main", "main.adb");
         end case;

      when "Production" =>
         for Main use ("main.adb");
   end case;

   package Builder is
      for Executable ("main.adb") use "adafractal";
   end Builder;

end EmbeddedFractal;

